{
    "compileOnSave": false,

    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node",
        "lib": ["es2020"],
        "types": ["node"],
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true
    },

    "files": [
        "./typings/css.d.ts",
        "./typings/less.d.ts",
        "./typings/scss.d.ts"
    ],

    "include": [
        "./test/index.ts"
    ],

    "exclude": [
        "node_modules"
    ]
}

